<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.offline.ganjoor.net</domain>
        <domain includeSubdomains="true">offline.ganjoor.net</domain>
    </domain-config>
</network-security-config>
